# Comprehensive .gitignore Template
# Generated for Azure DevOps and multi-language projects

#############################
# Operating System Files
#############################

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.nfs*

#############################
# IDE and Editor Files
#############################

# Visual Studio
.vs/
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
*.userprefs
bin/
obj/
*.vcxproj.user
*.vcxproj.filters

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# JetBrains IDEs
.idea/
*.swp
*.swo
*~

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

#############################
# Language Specific
#############################

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
.tox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.npm
.eslintcache
.node_repl_history
*.tgz
*.tar.gz
.yarn-integrity
.env.local
.env.development.local
.env.test.local
.env.production.local

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
target/
.gradle/
build/
.gradletasknamecache
gradle-app.setting
!gradle-wrapper.jar

# .NET
bin/
obj/
out/
*.dll
*.exe
*.pdb
*.cache
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
*.nupkg
*.snupkg
packages/
!packages/repositories.config

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Rust
/target/
**/*.rs.bk
Cargo.lock

# C/C++
*.o
*.lo
*.la
*.al
.libs
*.so.*
*.a
*.pyc
*.pyo
*.rej
*~
.#*
.DS_Store

#############################
# Frameworks and Tools
#############################

# React
build/
.env.local
.env.development.local
.env.test.local
.env.production.local

# Angular
/dist/
/tmp/
/out-tsc/
/bazel-out
*.launch
.settings/
*.sublime-workspace
.history/*

# Docker
.dockerignore
docker-compose.override.yml

# Kubernetes
*.kubeconfig

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl
*.tfplan
*.tfvars

# Ansible
*.retry

#############################
# Database Files
#############################

*.sqlite
*.sqlite3
*.db
*.mdb
*.accdb

#############################
# Logs and Runtime Files
#############################

logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pids
*.pid
*.seed
*.pid.lock

#############################
# Backup and Temporary Files
#############################

*.bak
*.swp
*.tmp
*~
.#*
.DS_Store
Thumbs.db

#############################
# Package Manager Files
#############################

# npm
node_modules/
npm-debug.log*
.npm

# Bower
bower_components/

# Composer
/vendor/

# CocoaPods
Pods/

#############################
# Build and Distribution
#############################

build/
dist/
out/
target/
bin/
obj/
*.app
*.dSYM.zip
*.dSYM

#############################
# Environment and Config Files
#############################

.env
.env.local
.env.*.local
config.local.json
*.local
secrets.json
appsettings.local.json
connectionstrings.config
*.private.config

#############################
# Test Coverage and Reports
#############################

coverage/
.coverage
*.cover
.nyc_output
.jest/
test-results/
TestResults/
coverage.xml
*.trx

#############################
# Documentation
#############################

# Generated documentation
docs/_build/
docs/build/
site/

#############################
# Azure and Cloud Specific
#############################

# Azure Functions
local.settings.json
.azure/

# AWS
.aws-sam/

# Azure DevOps
*.publishsettings
*.azurePubxml
PublishScripts/

#############################
# Mobile Development
#############################

# Xamarin
*.userprefs
packages/

# React Native
# OSX
.DS_Store

# Xcode
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.moved-aside
*.xccheckout
*.xcscmblueprint

# Android
*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx

#############################
# Custom Project Files
#############################

# Add your project-specific ignores here
data/
secrets/
private/
*.key
*.pem
*.p12
*.pfx